[gd_scene load_steps=2 format=3 uid="uid://dyvw87nkq8tsl"]

[ext_resource type="Script" uid="uid://d0j13slighj5g" path="res://addons/marathon/scenes/ZoomableImage.gd" id="2_plfch"]

[node name="zoomable_image" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_default_cursor_shape = 3
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_plfch")
expand_speed = 30.0

[node name="zoom_control" type="Control" parent="."]
z_index = 10
clip_contents = true
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="panel" type="Panel" parent="zoom_control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="zoom_image" type="Sprite2D" parent="zoom_control"]
centered = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
