[gd_scene format=3 uid="uid://dqpguervbrvmn"]

[ext_resource type="Texture2D" uid="uid://7qb11yob10tf" path="res://addons/marathon_task_runner/runner/icons/GuiVisibilityVisible.svg" id="1_1xr6f"]
[ext_resource type="Texture2D" uid="uid://d8h61gsjldes" path="res://addons/marathon_task_runner/runner/icons/GuiVisibilityHidden.svg" id="1_h2vh5"]
[ext_resource type="Script" uid="uid://inmff3wsjdgp" path="res://addons/marathon_task_runner/elements/VisibilityToggle.gd" id="3_kbe8u"]

[node name="visibility" type="CheckBox" unique_id=648365518]
offset_right = 24.0
offset_bottom = 24.0
focus_mode = 0
theme_override_icons/checked = ExtResource("1_1xr6f")
theme_override_icons/unchecked = ExtResource("1_h2vh5")
button_pressed = true
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_kbe8u")
