[gd_scene load_steps=2 format=3 uid="uid://cpw2roduamin5"]

[ext_resource type="Script" uid="uid://p4c2mgi3kd3r" path="res://addons/marathon/tasks/Task.gd" id="1_v46v0"]

[node name="task" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v46v0")

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="content" type="PanelContainer" parent="v_box_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="results" type="HBoxContainer" parent="v_box_container"]
layout_mode = 2

[node name="progress_bar" type="ProgressBar" parent="v_box_container/results"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0

[node name="margin_container" type="MarginContainer" parent="v_box_container/results/progress_bar"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="time_elapsed" type="Label" parent="v_box_container/results/progress_bar/margin_container"]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Elapsed time since this task started."
mouse_filter = 1
text = "00:00"

[node name="stats" type="HBoxContainer" parent="v_box_container/results/progress_bar/margin_container"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="items_completed" type="Label" parent="v_box_container/results/progress_bar/margin_container/stats"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Number of items completed in this task."
mouse_filter = 1
text = "0 of 0 completed"
