[gd_scene load_steps=4 format=3 uid="uid://3djnsrgpqbb1"]

[ext_resource type="Script" uid="uid://51xgcpo7hw0k" path="res://addons/marathon/elements/ImagePreview.gd" id="1_vve5r"]
[ext_resource type="PackedScene" uid="uid://dyvw87nkq8tsl" path="res://addons/marathon/elements/ZoomableImage.tscn" id="2_3e428"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1g2e"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="preview" type="PanelContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o1g2e")
script = ExtResource("1_vve5r")

[node name="main" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="name_label" type="Label" parent="main"]
visible = false
self_modulate = Color(0.8039216, 0.36078432, 0.36078432, 1)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
horizontal_alignment = 1
text_overrun_behavior = 4

[node name="zoomable_image" parent="main" instance=ExtResource("2_3e428")]
layout_mode = 2

[node name="path_label" type="Label" parent="main"]
self_modulate = Color(0.8039216, 0.36078432, 0.36078432, 1)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
horizontal_alignment = 1
text_overrun_behavior = 4

[connection signal="gui_input" from="main/name_label" to="." method="_on_path_label_gui_input"]
[connection signal="gui_input" from="main/path_label" to="." method="_on_path_label_gui_input"]
