[gd_scene format=3 uid="uid://c5fib1mm65yc2"]

[ext_resource type="Script" uid="uid://bevk26ire5nxc" path="res://addons/marathon_task_runner/fatlas/viewer/FatlasWorld.gd" id="1_xvvjg"]
[ext_resource type="Script" uid="uid://b8j3gwojs87by" path="res://addons/marathon_task_runner/fatlas/sunkist/SunkistMaterial.gd" id="3_y1mfk"]
[ext_resource type="Script" uid="uid://cph77ddb31six" path="res://addons/marathon_task_runner/fatlas/resources/OffsetAtlasTexture.gd" id="4_y1mfk"]
[ext_resource type="Shader" uid="uid://cdufaegr5ju4f" path="res://addons/marathon_task_runner/fatlas/sunkist/shaders/Sunkist3D_Scissor.gdshader" id="4_y5cmy"]
[ext_resource type="Script" uid="uid://4pvyu6khy3e1" path="res://addons/marathon_task_runner/fatlas/sunkist/Sunkist3D.gd" id="5_cfds6"]
[ext_resource type="Script" uid="uid://dc3mpgrc3nb2a" path="res://addons/marathon_task_runner/fatlas/sunkist/SunkistTexture.gd" id="5_y5cmy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ldu7x"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jpl1i"]
sky_material = SubResource("ProceduralSkyMaterial_ldu7x")

[sub_resource type="Environment" id="Environment_ffm6p"]
background_mode = 2
sky = SubResource("Sky_jpl1i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cfds6"]
load_path = "res://.godot/imported/rubin-head-quiver-a.png-d6fa8669b124c1342ca0e1d18a93aca1.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgkq"]
atlas = SubResource("CompressedTexture2D_cfds6")
region = Rect2(2, 780, 421, 387)
filter_clip = true
script = ExtResource("4_y1mfk")
offset = Vector2i(724, 47)
name = "rubin-head-quiver-00-l-a"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xi5hl"]
load_path = "res://.godot/imported/rubin-head-quiver-n.png-dde0c65d63b25222a81cb0b99949aedb.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ub04k"]
atlas = SubResource("CompressedTexture2D_xi5hl")
region = Rect2(2, 780, 421, 387)
filter_clip = true
script = ExtResource("4_y1mfk")
offset = Vector2i(724, 47)
name = "rubin-head-quiver-00-l-n"

[sub_resource type="AtlasTexture" id="AtlasTexture_twage"]
atlas = SubResource("CompressedTexture2D_cfds6")
region = Rect2(425, 1169, 421, 387)
filter_clip = true
script = ExtResource("4_y1mfk")
offset = Vector2i(724, 47)
name = "rubin-head-quiver-00-r-a"

[sub_resource type="AtlasTexture" id="AtlasTexture_3rpdi"]
atlas = SubResource("CompressedTexture2D_xi5hl")
region = Rect2(425, 2, 421, 387)
filter_clip = true
script = ExtResource("4_y1mfk")
offset = Vector2i(724, 47)
name = "rubin-head-quiver-00-r-n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vgkq"]
render_priority = 0
shader = ExtResource("4_y5cmy")
shader_parameter/unique_backface = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = SubResource("AtlasTexture_twage")
shader_parameter/_r_a_rect = Vector4(425, 1169, 421, 387)
shader_parameter/_l_a = SubResource("AtlasTexture_3vgkq")
shader_parameter/_l_a_rect = Vector4(2, 780, 421, 387)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_m_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_n = SubResource("AtlasTexture_3rpdi")
shader_parameter/_r_n_rect = Vector4(425, 2, 421, 387)
shader_parameter/_l_n = SubResource("AtlasTexture_ub04k")
shader_parameter/_l_n_rect = Vector4(2, 780, 421, 387)
script = ExtResource("3_y1mfk")

[sub_resource type="Texture2D" id="Texture2D_omic3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_y5cmy")
maps = Dictionary[StringName, Texture2D]({
&"-l-a": SubResource("AtlasTexture_3vgkq"),
&"-l-n": SubResource("AtlasTexture_ub04k"),
&"-r-a": SubResource("AtlasTexture_twage"),
&"-r-n": SubResource("AtlasTexture_3rpdi")
})

[node name="FatlasWorld" type="Node3D" unique_id=811248028]
script = ExtResource("1_xvvjg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=610051353]
environment = SubResource("Environment_ffm6p")

[node name="camera_controller" type="Node3D" parent="." unique_id=482770903]

[node name="camera_3d" type="Camera3D" parent="camera_controller" unique_id=1692947017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 90.0

[node name="directional_light_3d" type="DirectionalLight3D" parent="camera_controller" unique_id=1918329377]

[node name="root" type="Node3D" parent="." unique_id=468357226]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="sunkist_3d" type="Sprite3D" parent="root" unique_id=1878202278]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
material_override = SubResource("ShaderMaterial_3vgkq")
texture = SubResource("Texture2D_omic3")
script = ExtResource("5_cfds6")
metadata/_custom_type_script = "uid://4pvyu6khy3e1"
