[gd_scene format=3 uid="uid://kmcg42xikkri"]

[ext_resource type="Script" uid="uid://d15t6b4b2daf5" path="res://addons/sunkist/scripts/SunkistContainer3D.gd" id="1_cjtt4"]
[ext_resource type="Script" uid="uid://b8j3gwojs87by" path="res://addons/sunkist/scripts/SunkistMaterial.gd" id="2_3uve6"]
[ext_resource type="Shader" uid="uid://cdufaegr5ju4f" path="res://addons/sunkist/shaders/Sunkist3D_Scissor.gdshader" id="3_rpha2"]
[ext_resource type="Texture2D" uid="uid://2811bg0c5tq2" path="res://testing/esther_sun/sprite/esther-tail-neutral-r-a.res" id="4_cihbh"]
[ext_resource type="Script" uid="uid://l0wan4x4mtiy" path="res://addons/sunkist/scripts/AnimatedSunkist3D.gd" id="4_icsrh"]
[ext_resource type="Script" uid="uid://4pvyu6khy3e1" path="res://addons/sunkist/scripts/Sunkist3D.gd" id="4_uu5uo"]
[ext_resource type="Texture2D" uid="uid://5e768xq7a3j3" path="res://testing/esther_sun/sprite/esther-tail-neutral-r-m.res" id="5_opyiy"]
[ext_resource type="Texture2D" uid="uid://bxs3fahvwhhys" path="res://testing/esther_sun/sunkist/esther-eyes-neutral-00.res" id="6_nlay8"]
[ext_resource type="Texture2D" uid="uid://mtvktvu8vbme" path="res://testing/esther_sun/sprite/esther-tail-neutral-r-n.res" id="6_wl25l"]
[ext_resource type="Texture2D" uid="uid://ba8dp35da3bfu" path="res://testing/esther_sun/sunkist/esther-tail-neutral.res" id="7_32kn4"]
[ext_resource type="Texture2D" uid="uid://cxvqguqrvv8iu" path="res://testing/esther_sun/sprite/esther-body-dress-neutral-r-a.res" id="7_qiel2"]
[ext_resource type="Texture2D" uid="uid://cj7c7e2mtk3x5" path="res://testing/esther_sun/sprite/esther-body-dress-neutral-r-m.res" id="8_t6sdy"]
[ext_resource type="Texture2D" uid="uid://jlqeb0wii46" path="res://testing/esther_sun/sprite/esther-head-smile-00-r-a.res" id="9_32kn4"]
[ext_resource type="Texture2D" uid="uid://c2yaqrh6mn76y" path="res://testing/esther_sun/sprite/esther-body-dress-neutral-r-n.res" id="9_v4e3f"]
[ext_resource type="Texture2D" uid="uid://dovdx3aqmirxp" path="res://testing/esther_sun/sunkist/esther-body-dress-neutral.res" id="10_l6dkn"]
[ext_resource type="Texture2D" uid="uid://cot8hkg4rf2bw" path="res://testing/esther_sun/sprite/esther-head-smile-00-r-m.res" id="10_ypcxm"]
[ext_resource type="Texture2D" uid="uid://untaoyjwb28d" path="res://testing/esther_sun/sprite/esther-head-smile-00-r-n.res" id="11_wy465"]
[ext_resource type="Texture2D" uid="uid://baombr144occ1" path="res://testing/esther_sun/sunkist/esther-head-smile-00.res" id="12_k82dp"]
[ext_resource type="Texture2D" uid="uid://do2paut3ovgbf" path="res://testing/esther_sun/sunkist/esther-head-smile-01.res" id="13_ffsri"]
[ext_resource type="Texture2D" uid="uid://bnu5mu5ja2o7j" path="res://testing/esther_sun/sunkist/esther-head-smile-02.res" id="14_r05w8"]
[ext_resource type="Texture2D" uid="uid://coy52on1pq0ea" path="res://testing/esther_sun/sunkist/esther-head-smile-03.res" id="15_wv0d5"]
[ext_resource type="Texture2D" uid="uid://b4b5yilkov88k" path="res://testing/esther_sun/sunkist/esther-head-smile-04.res" id="16_vwmpp"]
[ext_resource type="Texture2D" uid="uid://41cm0yg5vd0q" path="res://testing/esther_sun/sunkist/esther-head-smile-05.res" id="17_5ult8"]
[ext_resource type="Texture2D" uid="uid://qs8qgvqmnc81" path="res://testing/esther_sun/sunkist/esther-head-smile-06.res" id="18_o2idy"]
[ext_resource type="Texture2D" uid="uid://ch61uo003lw3w" path="res://testing/esther_sun/sunkist/esther-head-smile-07.res" id="19_s2qhq"]
[ext_resource type="Texture2D" uid="uid://dgav0ss2gekvs" path="res://testing/esther_sun/sunkist/esther-head-smile-08.res" id="20_2qary"]
[ext_resource type="Texture2D" uid="uid://bt8mq5temuw6d" path="res://testing/esther_sun/sprite/esther-eyes-neutral-00-r-a.res" id="22_32kn4"]
[ext_resource type="Texture2D" uid="uid://c30rr8filydoj" path="res://testing/esther_sun/sprite/esther-eyes-neutral-00-r-m.res" id="23_ypcxm"]
[ext_resource type="Texture2D" uid="uid://cdc3vvfyvrnqw" path="res://testing/esther_sun/sprite/esther-eyes-neutral-00-r-n.res" id="24_wy465"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srxts"]
render_priority = 0
shader = ExtResource("3_rpha2")
shader_parameter/unique_backface = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_a_offset = Vector2(-0.1, 0)
shader_parameter/_l_a_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_m_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_n_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_n_rect = Vector4(0, 0, 0, 0)
script = ExtResource("2_3uve6")
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32kn4"]
render_priority = 0
shader = ExtResource("3_rpha2")
shader_parameter/unique_backface = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("4_cihbh")
shader_parameter/_r_a_rect = Vector4(2, 1270, 1045, 1053)
shader_parameter/_r_a_offset = Vector2(-0.1, 0)
shader_parameter/_l_a = ExtResource("4_cihbh")
shader_parameter/_l_a_rect = Vector4(2, 1270, 1045, 1053)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("5_opyiy")
shader_parameter/_r_m_rect = Vector4(519, 1526, 1045, 1054)
shader_parameter/_l_m = ExtResource("5_opyiy")
shader_parameter/_l_m_rect = Vector4(519, 1526, 1045, 1054)
shader_parameter/_r_n = ExtResource("6_wl25l")
shader_parameter/_r_n_rect = Vector4(101, 2160, 1045, 1053)
shader_parameter/_l_n = ExtResource("6_wl25l")
shader_parameter/_l_n_rect = Vector4(101, 2160, 1045, 1053)
script = ExtResource("2_3uve6")
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypcxm"]
render_priority = 0
shader = ExtResource("3_rpha2")
shader_parameter/unique_backface = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("9_32kn4")
shader_parameter/_r_a_rect = Vector4(519, 636, 416, 632)
shader_parameter/_r_a_offset = Vector2(-0.1, 0)
shader_parameter/_l_a = ExtResource("9_32kn4")
shader_parameter/_l_a_rect = Vector4(519, 636, 416, 632)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("10_ypcxm")
shader_parameter/_r_m_rect = Vector4(1131, 636, 416, 632)
shader_parameter/_l_m = ExtResource("10_ypcxm")
shader_parameter/_l_m_rect = Vector4(1131, 636, 416, 632)
shader_parameter/_r_n = ExtResource("11_wy465")
shader_parameter/_r_n_rect = Vector4(937, 1270, 416, 632)
shader_parameter/_l_n = ExtResource("11_wy465")
shader_parameter/_l_n_rect = Vector4(937, 1270, 416, 632)
script = ExtResource("2_3uve6")
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="SpriteFrames" id="SpriteFrames_bmxy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_k82dp")
}],
"loop": 0,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ffsri")
}, {
"duration": 1.0,
"texture": ExtResource("14_r05w8")
}, {
"duration": 1.0,
"texture": ExtResource("15_wv0d5")
}, {
"duration": 1.0,
"texture": ExtResource("16_vwmpp")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ult8")
}, {
"duration": 1.0,
"texture": ExtResource("18_o2idy")
}, {
"duration": 1.0,
"texture": ExtResource("19_s2qhq")
}, {
"duration": 1.0,
"texture": ExtResource("20_2qary")
}],
"loop": 1,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy465"]
render_priority = 0
shader = ExtResource("3_rpha2")
shader_parameter/unique_backface = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("22_32kn4")
shader_parameter/_r_a_rect = Vector4(420, 719, 97, 79)
shader_parameter/_r_a_offset = Vector2(-0.1, 0)
shader_parameter/_l_a = ExtResource("22_32kn4")
shader_parameter/_l_a_rect = Vector4(420, 719, 97, 79)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("23_ypcxm")
shader_parameter/_r_m_rect = Vector4(420, 636, 97, 79)
shader_parameter/_l_m = ExtResource("23_ypcxm")
shader_parameter/_l_m_rect = Vector4(420, 636, 97, 79)
shader_parameter/_r_n = ExtResource("24_wy465")
shader_parameter/_r_n_rect = Vector4(706, 636, 97, 79)
shader_parameter/_l_n = ExtResource("24_wy465")
shader_parameter/_l_n_rect = Vector4(706, 636, 97, 79)
script = ExtResource("2_3uve6")
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="SpriteFrames" id="SpriteFrames_xqkeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nlay8")
}],
"loop": 0,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsf4g"]
render_priority = 0
shader = ExtResource("3_rpha2")
shader_parameter/unique_backface = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("7_qiel2")
shader_parameter/_r_a_rect = Vector4(1049, 1270, 603, 1522)
shader_parameter/_r_a_offset = Vector2(-0.1, 0)
shader_parameter/_l_a = ExtResource("7_qiel2")
shader_parameter/_l_a_rect = Vector4(1049, 1270, 603, 1522)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("8_t6sdy")
shader_parameter/_r_m_rect = Vector4(526, 2, 603, 1522)
shader_parameter/_l_m = ExtResource("8_t6sdy")
shader_parameter/_l_m_rect = Vector4(526, 2, 603, 1522)
shader_parameter/_r_n = ExtResource("9_v4e3f")
shader_parameter/_r_n_rect = Vector4(101, 636, 603, 1522)
shader_parameter/_l_n = ExtResource("9_v4e3f")
shader_parameter/_l_n_rect = Vector4(101, 636, 603, 1522)
script = ExtResource("2_3uve6")
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[node name="esther" type="Node3D" unique_id=629110348]

[node name="SunkistContainer3D" type="Node3D" parent="." unique_id=1764439807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1750001, 1.1750001, 0)
script = ExtResource("1_cjtt4")
size = Vector2(2350, 2350)
material_template = SubResource("ShaderMaterial_srxts")
metadata/_custom_type_script = "uid://d15t6b4b2daf5"

[node name="tail" type="Sprite3D" parent="SunkistContainer3D" unique_id=1129804555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0425, -1.6835, 0)
material_override = SubResource("ShaderMaterial_32kn4")
instance_shader_parameters/_popout_depth = 0.0
pixel_size = 0.001
texture = ExtResource("7_32kn4")
script = ExtResource("4_uu5uo")
metadata/_custom_type_script = "uid://4pvyu6khy3e1"

[node name="head" type="AnimatedSprite3D" parent="SunkistContainer3D" unique_id=1272472369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6270001, -0.546, 0)
material_override = SubResource("ShaderMaterial_ypcxm")
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_bmxy2")
script = ExtResource("4_icsrh")
metadata/_custom_type_script = "uid://l0wan4x4mtiy"

[node name="eyes" type="AnimatedSprite3D" parent="SunkistContainer3D" unique_id=794526853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6585001, -0.4065, 0)
material_override = SubResource("ShaderMaterial_wy465")
instance_shader_parameters/_popout_depth = 0.0001
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_xqkeo")
script = ExtResource("4_icsrh")
popout_layer = 1
metadata/_custom_type_script = "uid://l0wan4x4mtiy"

[node name="body" type="Sprite3D" parent="SunkistContainer3D" unique_id=76966769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6215001, -1.536, 0)
material_override = SubResource("ShaderMaterial_lsf4g")
instance_shader_parameters/_popout_depth = 0.0001
pixel_size = 0.001
texture = ExtResource("10_l6dkn")
script = ExtResource("4_uu5uo")
popout_layer = 1
metadata/_custom_type_script = "uid://4pvyu6khy3e1"
