[gd_scene format=3 uid="uid://6bhspe2xiwy1"]

[ext_resource type="PackedScene" uid="uid://c2sk65yfam5b0" path="res://testing/scenes/world.tscn" id="1_7ahqh"]

[sub_resource type="GDScript" id="GDScript_xqkeo"]
resource_name = "ShotSaver"
script/source = "@tool
extends Node

@onready var viewport : SubViewport = get_parent()

@export_global_dir var dir : String
@export var file_name: String


@export_tool_button(\"Shoot\") var shoot_button := func() -> void:
	viewport.get_texture().get_image().save_png(dir.path_join(file_name + \".png\"))
"

[node name="photoshoot" type="Control" unique_id=2116813371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sub_viewport_container" type="SubViewportContainer" parent="." unique_id=1463248283]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="sub_viewport" type="SubViewport" parent="sub_viewport_container" unique_id=1204896450]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="world" parent="sub_viewport_container/sub_viewport" unique_id=230535697 instance=ExtResource("1_7ahqh")]

[node name="node" type="Node" parent="sub_viewport_container/sub_viewport" unique_id=1305087337]
script = SubResource("GDScript_xqkeo")
dir = "/home/snotbane/Downloads"
file_name = "render"
