[gd_scene format=3 uid="uid://5onuk48mls6u"]

[ext_resource type="Script" uid="uid://d15t6b4b2daf5" path="res://addons/marathon_task_runner/sunkist/SunkistContainer3D.gd" id="1_wqw3n"]
[ext_resource type="Script" uid="uid://b8j3gwojs87by" path="res://addons/marathon_task_runner/sunkist/SunkistMaterial.gd" id="2_r46hx"]
[ext_resource type="Shader" uid="uid://cdufaegr5ju4f" path="res://addons/marathon_task_runner/sunkist/shaders/Sunkist3D_Scissor.gdshader" id="3_ut4on"]
[ext_resource type="Texture2D" uid="uid://cdycw1kxvsh83" path="res://testing/rubin/sprite/rubin-tail-neutral-r-a.res" id="4_wqw3n"]
[ext_resource type="Texture2D" uid="uid://duh2bl58n6hij" path="res://testing/rubin/sprite/rubin-tail-neutral-r-m.res" id="5_r46hx"]
[ext_resource type="Texture2D" uid="uid://b2u353fnoet8b" path="res://testing/rubin/sprite/rubin-tail-neutral-r-n.res" id="6_ut4on"]
[ext_resource type="Texture2D" uid="uid://bbe3gesnc0orh" path="res://testing/rubin/sunkist/rubin-tail-neutral.res" id="7_poq1n"]
[ext_resource type="Script" uid="uid://l0wan4x4mtiy" path="res://addons/marathon_task_runner/sunkist/AnimatedSunkist3D.gd" id="8_ymyt7"]
[ext_resource type="Texture2D" uid="uid://dx0ftssj6o3k8" path="res://testing/rubin/sprite/rubin-head-smile-03-l-a.res" id="9_xlxkg"]
[ext_resource type="Texture2D" uid="uid://cdv1q38tg36kx" path="res://testing/rubin/sprite/rubin-head-smile-03-r-m.res" id="10_hunun"]
[ext_resource type="Texture2D" uid="uid://cr2c5mngq7t47" path="res://testing/rubin/sprite/rubin-head-smile-03-r-n.res" id="11_ojjk2"]
[ext_resource type="Texture2D" uid="uid://ckoj6we87enko" path="res://testing/rubin/sprite/rubin-head-smile-03-r-a.res" id="12_poq1n"]
[ext_resource type="Texture2D" uid="uid://bqdweet41wmi7" path="res://testing/rubin/sunkist/rubin-head-smile-00.res" id="13_5200q"]
[ext_resource type="Texture2D" uid="uid://bbdgetidhadfi" path="res://testing/rubin/sunkist/rubin-head-smile-01.res" id="14_2gda6"]
[ext_resource type="Texture2D" uid="uid://bkxw2fkt7dlf8" path="res://testing/rubin/sunkist/rubin-head-smile-02.res" id="15_ftnjl"]
[ext_resource type="Texture2D" uid="uid://do88mpgel4e3b" path="res://testing/rubin/sunkist/rubin-head-smile-03.res" id="16_2nukf"]
[ext_resource type="Texture2D" uid="uid://dhfbk2dg15ttc" path="res://testing/rubin/sunkist/rubin-head-smile-04.res" id="17_8n3u6"]
[ext_resource type="Texture2D" uid="uid://dg1jk2lw6y4pl" path="res://testing/rubin/sunkist/rubin-head-smile-05.res" id="18_076bx"]
[ext_resource type="Texture2D" uid="uid://t2512eq4hfqm" path="res://testing/rubin/sunkist/rubin-head-smile-06.res" id="19_8o1gu"]
[ext_resource type="Texture2D" uid="uid://bfumoa24syiiu" path="res://testing/rubin/sprite/rubin-eyes-neutral-00-r-a.res" id="20_ymyt7"]
[ext_resource type="Texture2D" uid="uid://dfsbsrv73oje" path="res://testing/rubin/sprite/rubin-eyes-neutral-00-r-m.res" id="21_mu6j2"]
[ext_resource type="Texture2D" uid="uid://bj5ux6twfmis4" path="res://testing/rubin/sprite/rubin-eyes-neutral-00-r-n.res" id="22_747wi"]
[ext_resource type="Texture2D" uid="uid://cyojqrwvnxbff" path="res://testing/rubin/sunkist/rubin-eyes-neutral-01.res" id="23_yilq3"]
[ext_resource type="Texture2D" uid="uid://dschfaely1oab" path="res://testing/rubin/sunkist/rubin-eyes-neutral-03.res" id="24_pf58p"]
[ext_resource type="Texture2D" uid="uid://bwiq6013dbi3v" path="res://testing/rubin/sunkist/rubin-eyes-neutral-04.res" id="25_iib5g"]
[ext_resource type="Texture2D" uid="uid://dm80buqa8ir0a" path="res://testing/rubin/sunkist/rubin-eyes-neutral-02.res" id="26_sdp8a"]
[ext_resource type="Texture2D" uid="uid://nc6wffwv18j4" path="res://testing/rubin/sunkist/rubin-eyes-neutral-00.res" id="27_nlp2b"]
[ext_resource type="Texture2D" uid="uid://nx5uwbst8cpl" path="res://testing/rubin/sprite/rubin-body-casual-pockets-r-a.res" id="28_e8xte"]
[ext_resource type="Texture2D" uid="uid://cpcklto8m832c" path="res://testing/rubin/sprite/rubin-body-casual-pockets-r-m.res" id="29_gi482"]
[ext_resource type="Texture2D" uid="uid://bjbce4w2cy72r" path="res://testing/rubin/sprite/rubin-body-casual-pockets-r-n.res" id="30_5200q"]
[ext_resource type="Texture2D" uid="uid://qnqcok7rg6ki" path="res://testing/rubin/sunkist/rubin-body-casual-pockets.res" id="31_jchgo"]

[sub_resource type="GDScript" id="GDScript_pp6u5"]
script/source = "extends Node3D

@export var speed : float = 1.0

func _process(delta: float) -> void:
	rotation_degrees.y += speed * delta
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2vig"]
render_priority = 0
shader = ExtResource("3_ut4on")
shader_parameter/unique_backface = true
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_a_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_m_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_n_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_n_rect = Vector4(0, 0, 0, 0)
script = ExtResource("2_r46hx")
unique_backface = true
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gda6"]
render_priority = 0
shader = ExtResource("3_ut4on")
shader_parameter/unique_backface = true
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("4_wqw3n")
shader_parameter/_r_a_rect = Vector4(1788, 391, 923, 793)
shader_parameter/_l_a = ExtResource("4_wqw3n")
shader_parameter/_l_a_rect = Vector4(1788, 391, 923, 793)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("5_r46hx")
shader_parameter/_r_m_rect = Vector4(76, 391, 923, 793)
shader_parameter/_l_m = ExtResource("5_r46hx")
shader_parameter/_l_m_rect = Vector4(76, 391, 923, 793)
shader_parameter/_r_n = ExtResource("6_ut4on")
shader_parameter/_r_n_rect = Vector4(519, 391, 923, 793)
shader_parameter/_l_n = ExtResource("6_ut4on")
shader_parameter/_l_n_rect = Vector4(519, 391, 923, 793)
script = ExtResource("2_r46hx")
unique_backface = true
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="SpriteFrames" id="SpriteFrames_fywpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_poq1n")
}],
"loop": 0,
"name": &"neutral",
"speed": 0.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftnjl"]
render_priority = 0
shader = ExtResource("3_ut4on")
shader_parameter/unique_backface = true
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("12_poq1n")
shader_parameter/_r_a_rect = Vector4(848, 780, 421, 387)
shader_parameter/_l_a = ExtResource("9_xlxkg")
shader_parameter/_l_a_rect = Vector4(1419, 2, 421, 387)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("10_hunun")
shader_parameter/_r_m_rect = Vector4(150, 1186, 421, 387)
shader_parameter/_l_m = ExtResource("10_hunun")
shader_parameter/_l_m_rect = Vector4(150, 1186, 421, 387)
shader_parameter/_r_n = ExtResource("11_ojjk2")
shader_parameter/_r_n_rect = Vector4(519, 1186, 421, 387)
shader_parameter/_l_n = ExtResource("11_ojjk2")
shader_parameter/_l_n_rect = Vector4(519, 1186, 421, 387)
script = ExtResource("2_r46hx")
unique_backface = true
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="SpriteFrames" id="SpriteFrames_pp6u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5200q")
}],
"loop": 0,
"name": &"smile",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2gda6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ftnjl")
}, {
"duration": 1.0,
"texture": ExtResource("16_2nukf")
}, {
"duration": 1.0,
"texture": ExtResource("17_8n3u6")
}, {
"duration": 1.0,
"texture": ExtResource("18_076bx")
}, {
"duration": 1.0,
"texture": ExtResource("19_8o1gu")
}],
"loop": 1,
"name": &"smile-talk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nukf"]
render_priority = 0
shader = ExtResource("3_ut4on")
shader_parameter/unique_backface = true
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("20_ymyt7")
shader_parameter/_r_a_rect = Vector4(848, 100, 72, 96)
shader_parameter/_l_a = ExtResource("20_ymyt7")
shader_parameter/_l_a_rect = Vector4(848, 100, 72, 96)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("21_mu6j2")
shader_parameter/_r_m_rect = Vector4(76, 1186, 72, 96)
shader_parameter/_l_m = ExtResource("21_mu6j2")
shader_parameter/_l_m_rect = Vector4(76, 1186, 72, 96)
shader_parameter/_r_n = ExtResource("22_747wi")
shader_parameter/_r_n_rect = Vector4(425, 198, 72, 96)
shader_parameter/_l_n = ExtResource("22_747wi")
shader_parameter/_l_n_rect = Vector4(425, 198, 72, 96)
script = ExtResource("2_r46hx")
unique_backface = true
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="SpriteFrames" id="SpriteFrames_4ps11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_yilq3")
}, {
"duration": 1.0,
"texture": ExtResource("24_pf58p")
}, {
"duration": 1.0,
"texture": ExtResource("25_iib5g")
}, {
"duration": 1.0,
"texture": ExtResource("24_pf58p")
}, {
"duration": 1.0,
"texture": ExtResource("26_sdp8a")
}, {
"duration": 1.0,
"texture": ExtResource("27_nlp2b")
}],
"loop": 0,
"name": &"blink",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_nlp2b")
}],
"loop": 1,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8n3u6"]
render_priority = 0
shader = ExtResource("3_ut4on")
shader_parameter/unique_backface = true
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/ao_shadow_power = 4.0
shader_parameter/ao_light_scale = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 0.5
shader_parameter/_r_a = ExtResource("28_e8xte")
shader_parameter/_r_a_rect = Vector4(1271, 391, 515, 1520)
shader_parameter/_l_a = ExtResource("28_e8xte")
shader_parameter/_l_a_rect = Vector4(1271, 391, 515, 1520)
shader_parameter/_r_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_l_e_rect = Vector4(0, 0, 0, 0)
shader_parameter/_r_m = ExtResource("29_gi482")
shader_parameter/_r_m_rect = Vector4(1001, 391, 515, 1520)
shader_parameter/_l_m = ExtResource("29_gi482")
shader_parameter/_l_m_rect = Vector4(1001, 391, 515, 1520)
shader_parameter/_r_n = ExtResource("30_5200q")
shader_parameter/_r_n_rect = Vector4(2, 391, 515, 1520)
shader_parameter/_l_n = ExtResource("30_5200q")
shader_parameter/_l_n_rect = Vector4(2, 391, 515, 1520)
script = ExtResource("2_r46hx")
unique_backface = true
metadata/_custom_type_script = "uid://b8j3gwojs87by"

[sub_resource type="SpriteFrames" id="SpriteFrames_yxqvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_jchgo")
}],
"loop": 0,
"name": &"casual-pockets",
"speed": 0.0
}]

[node name="rubin" type="Node3D" unique_id=1889282295]
script = SubResource("GDScript_pp6u5")
speed = 45.0

[node name="sunkist_3d" type="Node3D" parent="." unique_id=970774522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75000006, 0.95000005, 0)
script = ExtResource("1_wqw3n")
size = Vector2(1500, 1900)
material_template = SubResource("ShaderMaterial_b2vig")
metadata/_custom_type_script = "uid://d15t6b4b2daf5"

[node name="tail" type="AnimatedSprite3D" parent="sunkist_3d" unique_id=1551001919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
material_override = SubResource("ShaderMaterial_2gda6")
centered = false
offset = Vector2(18, -1614)
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_fywpp")
animation = &"neutral"
script = ExtResource("8_ymyt7")
keep_camera_depth = true
metadata/_custom_type_script = "uid://l0wan4x4mtiy"

[node name="head" type="AnimatedSprite3D" parent="sunkist_3d" unique_id=1467631333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
material_override = SubResource("ShaderMaterial_ftnjl")
cast_shadow = 2
centered = false
offset = Vector2(724, -434)
pixel_size = 0.001
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_pp6u5")
animation = &"smile-talk"
frame_progress = 0.5440676
script = ExtResource("8_ymyt7")
keep_camera_depth = true
metadata/_custom_type_script = "uid://l0wan4x4mtiy"

[node name="eyes" type="AnimatedSprite3D" parent="sunkist_3d" unique_id=1325317078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
material_override = SubResource("ShaderMaterial_2nukf")
cast_shadow = 2
centered = false
offset = Vector2(907, -255)
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_4ps11")
animation = &"blink"
frame = 5
frame_progress = 1.0
script = ExtResource("8_ymyt7")
keep_camera_depth = true
metadata/_custom_type_script = "uid://l0wan4x4mtiy"

[node name="body" type="AnimatedSprite3D" parent="sunkist_3d" unique_id=1159674399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
material_override = SubResource("ShaderMaterial_8n3u6")
cast_shadow = 2
centered = false
offset = Vector2(688, -1847)
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_yxqvn")
animation = &"casual-pockets"
script = ExtResource("8_ymyt7")
keep_camera_depth = true
metadata/_custom_type_script = "uid://l0wan4x4mtiy"
