[gd_scene format=3 uid="uid://c2sk65yfam5b0"]

[ext_resource type="PackedScene" uid="uid://kmcg42xikkri" path="res://testing/scenes/esther.tscn" id="1_2fg5g"]
[ext_resource type="PackedScene" uid="uid://5onuk48mls6u" path="res://testing/scenes/rubin.tscn" id="1_exhpc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ai7r2"]
sky_top_color = Color(0.143, 0.086, 0.2, 1)
sky_horizon_color = Color(0.45, 0.259725, 0.18450001, 1)
ground_bottom_color = Color(0.07919999, 0.12, 0.10436, 1)
ground_horizon_color = Color(0.4509804, 0.25882354, 0.18431373, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_c3lu1"]
sky_material = SubResource("ProceduralSkyMaterial_ai7r2")

[sub_resource type="Environment" id="Environment_6ylie"]
background_mode = 2
sky = SubResource("Sky_c3lu1")
tonemap_mode = 4
sdfgi_y_scale = 0
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.13
glow_bloom = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_r05q7"]
size = Vector2(2, 8)

[sub_resource type="SystemFont" id="SystemFont_xqkeo"]
font_names = PackedStringArray("Inter")
font_weight = 775

[node name="world" type="Node3D" unique_id=230535697]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=824884887]
environment = SubResource("Environment_6ylie")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1707349186]
transform = Transform3D(-0.33542222, -0.9195661, 0.20467064, 0.9405907, -0.31473485, 0.12740284, -0.052738547, 0.23524496, 0.9705041, 0, 0, 0)
light_color = Color(1, 0.94366664, 0.74, 1)
light_energy = 0.25
shadow_enabled = true

[node name="mesh_instance_3d" type="MeshInstance3D" parent="." unique_id=1086314163]
mesh = SubResource("PlaneMesh_r05q7")

[node name="camera_3d" type="Camera3D" parent="." unique_id=497133210]
transform = Transform3D(1, 0, 0, 0, 0.97778326, -0.20961855, 0, 0.20961857, 0.9777832, 0.677, 1.38, 2.04)
current = true
fov = 20.0

[node name="esther" parent="." unique_id=629110348 instance=ExtResource("1_2fg5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049, 1.128, 0)

[node name="rubin" parent="." unique_id=1889282295 instance=ExtResource("1_exhpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
visible = false

[node name="lights" type="Node3D" parent="." unique_id=828093698]

[node name="sun" type="DirectionalLight3D" parent="lights" unique_id=2138526317]
transform = Transform3D(-0.08019889, -0.09380518, -0.99235517, 0, 0.99556196, -0.09410831, 0.9967789, -0.0075473823, -0.07984296, -0.613, 1.319, -0.031)
light_color = Color(1, 0.53333336, 0, 1)
light_energy = 3.991

[node name="lamp" type="SpotLight3D" parent="lights" unique_id=1924085889]
transform = Transform3D(-0.27958536, -0.9273589, -0.2486714, -0.074782535, -0.23717982, 0.96858317, -0.9572042, 0.28939793, -0.0030382508, 0.548, 2.596, -0.046)
light_color = Color(0.6, 0.9266666, 1, 1)
light_energy = 4.801
spot_range = 20.109
spot_angle = 30.0

[node name="area_light_3d" type="AreaLight3D" parent="lights" unique_id=919501873]
transform = Transform3D(0.98377603, -0.006409837, 0.17928632, 0.027730953, 0.9927835, -0.11667073, -0.17724465, 0.11974966, 0.97685426, 1.404, 1.308, 1.53)
light_color = Color(1, 0.94166666, 0.75, 1)
light_energy = 1.07
area_size = Vector2(0.8, 0.8)

[node name="text" type="Node3D" parent="." unique_id=205916118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 0.051, -0.17)

[node name="title" type="Label3D" parent="text" unique_id=1434051138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949, 1.936, 0)
pixel_size = 0.001
shaded = true
text = "SUNKIST"
font = SubResource("SystemFont_xqkeo")
font_size = 120
outline_size = 24

[node name="subtitle" type="Label3D" parent="text" unique_id=977103986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949, 1.887, 0)
pixel_size = 0.001
shaded = true
text = "3D Sprite Tools"
font = SubResource("SystemFont_xqkeo")
font_size = 63
outline_size = 24
vertical_alignment = 0

[node name="details" type="Label3D" parent="text" unique_id=557474223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949, 1.739, 0)
pixel_size = 0.001
shaded = true
text = "• Image Cleanup
• Spritesheet Packer
...and more"
font = SubResource("SystemFont_xqkeo")
font_size = 40
outline_size = 24
vertical_alignment = 0
