[gd_scene load_steps=3 format=3 uid="uid://dqpguervbrvmn"]

[ext_resource type="Texture2D" uid="uid://d8h61gsjldes" path="res://addons/marathon/icons/GuiVisibilityHidden.svg" id="1_h2vh5"]

[sub_resource type="GDScript" id="GDScript_ikll3"]
script/source = "@tool extends Button

@export var link : Node

const ICON_SHOW := preload(\"uid://7qb11yob10tf\")
const ICON_HIDE := preload(\"uid://d8h61gsjldes\")

func _ready() -> void:
	if Utils.is_node_in_editor(self): return
	
	link.visibility_changed.connect(_on_visibility_changed)

func _toggled(toggled_on: bool) -> void:
	link.visible = toggled_on

func _on_visibility_changed() -> void:
	icon = ICON_SHOW if link.visible else ICON_HIDE
	set_pressed_no_signal(link.visible)
"

[node name="visibility" type="Button"]
focus_mode = 0
toggle_mode = true
button_pressed = true
icon = ExtResource("1_h2vh5")
flat = true
icon_alignment = 1
script = SubResource("GDScript_ikll3")
