[gd_scene format=3 uid="uid://wgnllq4daibn"]

[ext_resource type="Script" uid="uid://dkwonh24tl2uf" path="res://addons/sunkist/scenes/SunkistViewer.gd" id="1_rgkua"]
[ext_resource type="PackedScene" uid="uid://c5fib1mm65yc2" path="res://addons/sunkist/scenes/SunkistViewerWorld.tscn" id="2_rgkua"]

[sub_resource type="Environment" id="Environment_ldu7x"]

[sub_resource type="World3D" id="World3D_jpl1i"]
environment = SubResource("Environment_ldu7x")

[node name="FatsheetViewer" type="Control" unique_id=160417580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rgkua")

[node name="split" type="HSplitContainer" parent="." unique_id=1290999225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="composite" type="Control" parent="split" unique_id=2036885371]
layout_mode = 2
size_flags_horizontal = 3

[node name="grid" type="GridContainer" parent="split/composite" unique_id=846928411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="preview" type="Control" parent="split" unique_id=839437526]
layout_mode = 2
size_flags_horizontal = 3

[node name="sub_viewport_container" type="SubViewportContainer" parent="split/preview" unique_id=2034250542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="sub_viewport" type="SubViewport" parent="split/preview/sub_viewport_container" unique_id=2115349299]
own_world_3d = true
world_3d = SubResource("World3D_jpl1i")
transparent_bg = true
handle_input_locally = false
size = Vector2i(570, 648)
render_target_update_mode = 4

[node name="sunkist_viewer_world" parent="split/preview/sub_viewport_container/sub_viewport" unique_id=2116311793 instance=ExtResource("2_rgkua")]

[connection signal="edited" from="." to="split/preview/sub_viewport_container/sub_viewport/sunkist_viewer_world" method="edit"]
